RepoType: git
Repo: https://github.com/mozilla-mobile/firefox-android.git
Prepare: |
  sed -i -e '/com.google.firebase/d' android-components/buildSrc/src/main/java/Dependencies.kt && rm -fR android-components/components/lib/push-firebase
