Categories:
  - Money
License: GPL-3.0-only
WebSite: https://gitlab.com/muelli/vouchercalc
SourceCode: https://gitlab.com/muelli/vouchercalc
IssueTracker: https://gitlab.com/muelli/vouchercalc/issues

AutoName: Voucher Calc
Description: |-
    If you receive vouchers (from, say, sodexo) which have a fixed value and you
    need to pay a certain amount, you may wonder how many vouchers you have to spend
    and how much tip you may be giving with an additional voucher.

    Features:

    * Enter price you need to pay
    * Select the maximum number of vouchers you carry
    * It shows how much you still have to pay
    * Or how much extra you’d give with an additional voucher

RepoType: git
Repo: https://gitlab.com/muelli/vouchercalc.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: '0.2'
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: '0.3'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.3'
CurrentVersionCode: 3
