Categories:
  - Internet
License: Unlicense
AuthorName: deadlockz
AuthorWebSite: http://digisocken.de
WebSite: https://no-go.github.io/AnotherRSS/
SourceCode: https://github.com/no-go/AnotherRSS
IssueTracker: https://github.com/no-go/AnotherRSS/issues

AutoName: Another RSS
Description: |-
    <b>NOTE:</b> This app is no longer maintained (its repo was archived).

    AnotherRSS is a Atom/RSS feed reader. You can add <b>many</b> RSS feed urls. It
    is very similar to <a href="https://github.com/no-go/ViboraFeed">Vibora-Feed</a> but without
    the "branding" or any limitations.

    Features:

    * open feed link in your favourite browser
    * Search words in the feeds
    * nightmode
    * blacklist: ignore news, if they contains some keywords
    * open feed link via notification
    * long click: open in Browser, share with..., mark deleted, readed or favorite
    * landscape, short click: open feed in a Webview
    * automatic background update for news around 30 minutes, 1, 3 or 6 hours
    * support for many different versions of images in feeds
    * choose your own LED notification color and behavior
    * ONE new feed is ONE new notification
    * german or english interface
    * uses server response code (304 not modified) to reduce data transfer
    * auto-delete: deletes no favorite feeds after a configurable set of days
    * recheck every 75 sec, if you have no connection to a network
    * add many feed urls (seperated by space) in the preferences

    Do not be afraid! The first refresh generates about 150 notifications, but the
    App options menu has a feature to remove all of them.

    <b>Expunge and Ignore</b>

    To reduce the cached informations, single feed news older than 5 days will be
    ignored. If you delete single feed news, then they will be destroyed in the
    caching system.

    <a href="https://no-go.github.io/AnotherRSS/#screenshots">Screenshots</a>

RepoType: git
Repo: https://github.com/no-go/AnotherRSS

Builds:
  - versionName: '1.4'
    versionCode: 14
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.95'
    versionCode: 195
    commit: v1.95
    subdir: app
    gradle:
      - yes

  - versionName: '2.01'
    versionCode: 201
    commit: v2.01
    subdir: app
    gradle:
      - yes

  - versionName: '2.03'
    versionCode: 203
    commit: v2.03
    subdir: app
    gradle:
      - yes

  - versionName: '2.12'
    versionCode: 212
    commit: v2.12
    subdir: app
    gradle:
      - yes

  - versionName: '2.13'
    versionCode: 213
    commit: v2.13
    subdir: app
    gradle:
      - yes

  - versionName: '2.14'
    versionCode: 214
    commit: v2.14
    subdir: app
    gradle:
      - yes

  - versionName: '2.15'
    versionCode: 215
    commit: v2.15
    subdir: app
    gradle:
      - yes

  - versionName: '2.17'
    versionCode: 217
    commit: v2.17
    subdir: app
    gradle:
      - yes

  - versionName: '2.18'
    versionCode: 218
    commit: v2.18
    subdir: app
    gradle:
      - yes

  - versionName: '2.21'
    versionCode: 221
    commit: v2.21
    subdir: app
    gradle:
      - yes

  - versionName: '2.22'
    versionCode: 222
    commit: v2.22
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.22'
CurrentVersionCode: 222
