AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: 源文雨
SourceCode: https://github.com/fumiama/copymanga
IssueTracker: https://github.com/fumiama/copymanga/issues
Changelog: https://github.com/fumiama/copymanga/releases

AutoName: 拷贝漫画

RepoType: git
Repo: https://github.com/fumiama/copymanga.git
Binaries: https://github.com/fumiama/copymanga/releases/download/v%v/CopyManga_%v.apk

Builds:
  - versionName: 2.0.beta11
    versionCode: 23
    commit: cfcfa99934f652fdeeea7bf37918b54cd8a59cb2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.beta14
    versionCode: 26
    commit: 282ef143855a9eaa350f0d05c2c6b5765d3ed61c
    subdir: app
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.1.1
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/sort-apk.py build/outputs/apk/release/*.apk out.apk

  - versionName: 2.0.beta15
    versionCode: 27
    commit: 3213822786c435f5a7327708c707f937baf9494d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.beta15
CurrentVersionCode: 27
